<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='20' min='1' />
      </column>
      <column caption='Top N for Top Customers' datatype='integer' default-format='N' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Maven Supplies Raw (2)' inline='true' name='federated.0dej6sn1flemk91gz1kfs1825uw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.0bp4z5d14oubsm16w2v0g157478k'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/12848/Desktop/tableau/实战/data needed/Maven Supplies Raw.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bp4z5d14oubsm16w2v0g157478k' name='Goals by Region_Segment' table='[&apos;Goals by Region_Segment$&apos;]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:1' lost='0' outcome='1' processed='12'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Goal' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500514' measure-ordering='alphabetic' measure-percentage='0.499486' show-structure='true' />
    </datasource>
    <datasource caption='Maven Supplies Raw' inline='true' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.0qcgivr13mu3si1a7gxg71tpxg41'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/12848/Desktop/tableau/实战/data needed/Maven Supplies Raw.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders+].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation all='true' name='Orders+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date (MDY)' />
              <column datatype='date' name='Ship Date (MDY)' />
              <column datatype='string' name='Order Date (DMY)' />
              <column datatype='string' name='Ship Date (DMY)' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='integer' name='Number of Records' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0qcgivr13mu3si1a7gxg71tpxg41' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X9998:no:A1:X9998:1' header='yes' lost='0' outcome='1' processed='89935'>
                <column datatype='string' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date (MDY)' ordinal='2' />
                <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
                <column datatype='string' name='Order Date (DMY)' ordinal='4' />
                <column datatype='string' name='Ship Date (DMY)' ordinal='5' />
                <column datatype='string' name='Ship Mode' ordinal='6' />
                <column datatype='string' name='Customer ID' ordinal='7' />
                <column datatype='string' name='Customer Name' ordinal='8' />
                <column datatype='string' name='Segment' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='City' ordinal='11' />
                <column datatype='string' name='State' ordinal='12' />
                <column datatype='integer' name='Postal Code' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='Product ID' ordinal='15' />
                <column datatype='string' name='Category' ordinal='16' />
                <column datatype='string' name='Sub-Category' ordinal='17' />
                <column datatype='string' name='Product Name' ordinal='18' />
                <column datatype='real' name='Sales' ordinal='19' />
                <column datatype='integer' name='Quantity' ordinal='20' />
                <column datatype='real' name='Discount' ordinal='21' />
                <column datatype='real' name='Profit' ordinal='22' />
                <column datatype='integer' name='Number of Records' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.0qcgivr13mu3si1a7gxg71tpxg41' name='Orders Add-On Orders' table='[Orders Add-On$Orders]' type='table'>
              <columns gridOrigin='A1:W3:no:A1:X3:0' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date (MDY)' ordinal='2' />
                <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
                <column datatype='date' name='Order Date (DMY)' ordinal='4' />
                <column datatype='date' name='Ship Date (DMY)' ordinal='5' />
                <column datatype='string' name='Ship Mode' ordinal='6' />
                <column datatype='string' name='Customer ID' ordinal='7' />
                <column datatype='string' name='Customer Name' ordinal='8' />
                <column datatype='string' name='Segment' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='City' ordinal='11' />
                <column datatype='string' name='State' ordinal='12' />
                <column datatype='integer' name='Postal Code' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='Product ID' ordinal='15' />
                <column datatype='string' name='Category' ordinal='16' />
                <column datatype='string' name='Sub-Category' ordinal='17' />
                <column datatype='string' name='Product Name' ordinal='18' />
                <column datatype='real' name='Sales' ordinal='19' />
                <column datatype='integer' name='Quantity' ordinal='20' />
                <column datatype='integer' name='Discount' ordinal='21' />
                <column datatype='real' name='Profit' ordinal='22' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0qcgivr13mu3si1a7gxg71tpxg41' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (MDY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (MDY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (DMY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (DMY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit2018' datatype='real' name='[Calculation_1338413516254818304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])- SUM([federated.0dej6sn1flemk91gz1kfs1825uw8].[Goal])' />
      </column>
      <column caption='Sales percentage(State)' datatype='real' name='[Calculation_1338413516385005569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*SUM([Sales])/SUM({ FIXED [State]:SUM([Sales])})' />
      </column>
      <column caption='Color filter of Sales and Goals' datatype='boolean' name='[Calculation_1338413516392456194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;SUM([federated.0dej6sn1flemk91gz1kfs1825uw8].[Goal])&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Country Abbr' datatype='string' name='[Order ID - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - 拆分 2' datatype='string' hidden='true' name='[Order ID - 拆分 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - 拆分 3' datatype='string' hidden='true' name='[Order ID - 拆分 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode(group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Basic Class&quot;'>
            <value>&quot;Second Class&quot;</value>
            <value>&quot;Standard Class&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[集 1]' derivation='InOut' name='[io:集 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Top10 Customer' name='[集 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Clay Ludtke&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Dan Reichenbach&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Darrin Martin&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Buch&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Rick Wilson&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sandra Glassco&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sean Miller&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Seth Vernon&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Thomas Seio&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;William Brown&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.69188' group-percentage='0.0367075' measure-ordering='alphabetic' measure-percentage='0.202447' parameter-percentage='0.0689655' show-structure='true' />
      <datasource-dependencies datasource='federated.0dej6sn1flemk91gz1kfs1825uw8'>
        <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
        <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
      <datasources>
        <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]'>
        <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='relative-date' column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type='year' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2018 sales vs goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
            <datasource caption='Maven Supplies Raw (2)' name='federated.0dej6sn1flemk91gz1kfs1825uw8' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column caption='Color filter of Sales and Goals' datatype='boolean' name='[Calculation_1338413516392456194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;SUM([federated.0dej6sn1flemk91gz1kfs1825uw8].[Goal])&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date (MDY)]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338413516392456194]' derivation='User' name='[usr:Calculation_1338413516392456194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date (MDY)]' derivation='Year' name='[yr:Ship Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dej6sn1flemk91gz1kfs1825uw8'>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[yr:Ship Date (MDY):ok]'>
            <groupfilter function='member' level='[yr:Ship Date (MDY):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[yr:Ship Date (MDY):ok]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[usr:Calculation_1338413516392456194:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dej6sn1flemk91gz1kfs1825uw8].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</rows>
        <cols>([federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk] + [federated.0dej6sn1flemk91gz1kfs1825uw8].[sum:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Hoc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date (MDY)]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date (MDY)]' derivation='Quarter-Trunc' name='[tqr:Ship Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date (MDY)]' derivation='Year' name='[yr:Ship Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[yr:Ship Date (MDY):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date (MDY):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Ship Date (MDY):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[yr:Ship Date (MDY):ok]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]</rows>
        <cols>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tqr:Ship Date (MDY):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Hoc2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date (MDY)]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date (MDY)]' derivation='Quarter-Trunc' name='[tqr:Ship Date (MDY):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Segment:nk]' />
              <size column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Quantity:qk]</rows>
        <cols>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tqr:Ship Date (MDY):ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#ff0000' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='BAN YTD Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='40'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[avg:Discount:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Book Antiqua' fontsize='16'>YTD Avg Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN YTD Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='40'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Book Antiqua' fontsize='16'>YTD Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN YTD Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='40'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Quantity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Book Antiqua' fontsize='16'>YTD Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN YTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='40'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Book Antiqua' fontsize='16'>YTD Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column caption='Sales percentage(State)' datatype='real' name='[Calculation_1338413516385005569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([Sales])/SUM({ FIXED [State]:SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338413516385005569]' derivation='User' name='[usr:Calculation_1338413516385005569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Profit:qk]' />
              <size column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]' />
              <lod column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Country:nk]' />
              <lod column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:State:nk]' />
              <lod column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]' />
              <lod column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]' />
              <lod column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[usr:Calculation_1338413516385005569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]&gt;&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]&gt;,&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>percentage: &lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[usr:Calculation_1338413516385005569:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[Latitude (generated)]</rows>
        <cols>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]' />
              <text column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Sub-Category:nk]' />
              <text column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Sitka' fontsize='14'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date (MDY)]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date (MDY)]' derivation='Quarter-Trunc' name='[tqr:Ship Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='70.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[:Measure Names]' />
              <lod column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tqr:Ship Date (MDY):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk] + [federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Profit:qk])</rows>
        <cols>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tqr:Ship Date (MDY):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[集 1]' derivation='InOut' name='[io:集 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[io:集 1:nk]'>
            <groupfilter function='member' level='[io:集 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[io:集 1:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[io:集 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]</rows>
        <cols>([federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Customer Name:nk] / [federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
            <column caption='Top N for Top Customers' datatype='integer' default-format='N' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[参数 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Customer Name:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Customer Name:nk]</rows>
        <cols>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Month-Trunc' name='[tmn:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[yr:Order Date (MDY):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[yr:Order Date (MDY):ok]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]</column>
            <column>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[diff:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09frfmq0r5yvh810m5x7t1g1xqys].[sum:Sales:qk] + [federated.09frfmq0r5yvh810m5x7t1g1xqys].[diff:sum:Sales:qk])</rows>
        <cols>[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tmn:Order Date (MDY):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='1600' maxwidth='1800' minheight='1600' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Maven Supplies Raw' name='federated.09frfmq0r5yvh810m5x7t1g1xqys' />
      </datasources>
      <datasource-dependencies datasource='federated.09frfmq0r5yvh810m5x7t1g1xqys'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (MDY)]' derivation='Year-Trunc' name='[tyr:Order Date (MDY):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='19' param='horz' type='layout-flow' w='99112' x='444' y='500'>
            <zone h='99000' id='15' param='horz' type='layout-flow' w='99112' x='444' y='500'>
              <zone h='99000' id='12' param='horz' type='layout-flow' w='99112' x='444' y='500'>
                <zone h='99000' id='10' type='layout-basic' w='99112' x='444' y='500' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='78000' id='1' param='vert' type='layout-flow' w='97444' x='1333' y='15063'>
          <zone fixed-size='262' h='16375' id='2' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='97444' x='1333' y='15063'>
            <zone h='16375' id='3' name='BAN YTD Sales' show-title='false' w='24389' x='1333' y='15063'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='16375' id='4' name='BAN YTD Profit' show-title='false' w='24389' x='25722' y='15063'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='16375' id='5' name='BAN YTD Quantity' show-title='false' w='24333' x='50111' y='15063'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='16375' id='6' name='BAN YTD Discount' show-title='false' w='24334' x='74444' y='15063'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='489' h='30563' id='7' is-fixed='true' param='horz' type='layout-flow' w='97444' x='1333' y='31438'>
            <zone h='30563' id='8' name='2018 sales vs goal' show-title='false' w='48166' x='1333' y='31438'>
              <layout-cache cell-count-h='4' minwidth='181' non-cell-size-h='143' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='30563' id='13' name='Map' show-title='false' w='49277' x='49499' y='31438'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='497' h='31062' id='16' is-fixed='true' param='horz' type='layout-flow' w='97444' x='1333' y='62001'>
            <zone fixed-size='636' h='31062' id='21' is-fixed='true' name='Sales by sub-category' show-title='false' w='35777' x='1333' y='62001'>
              <layout-cache cell-count-h='2' non-cell-size-h='20' type-h='cell' type-w='cell' />
            </zone>
            <zone h='31062' id='17' name='Seasonal Sales Trend' show-title='false' w='61667' x='37110' y='62001'>
              <layout-cache minheight='172' minwidth='279' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='4750' id='20' name='Seasonal Sales Trend' pane-specification-id='1' param='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[:Measure Names]' show-title='false' type='color' w='7778' x='43000' y='62563' />
        <zone h='4313' id='25' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='97722' x='500' y='9125'>
          <zone h='4313' id='23' name='Map' param='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[tyr:Order Date (MDY):qk]' type='filter' values='database' w='24444' x='500' y='9125'>
          </zone>
          <zone h='4313' id='24' mode='checkdropdown' name='Sales by sub-category' param='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Category:nk]' type='filter' values='cascading' w='24445' x='24944' y='9125'>
          </zone>
          <zone h='4313' id='26' mode='checkdropdown' name='Map' param='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:Region:nk]' type='filter' values='database' w='24444' x='49389' y='9125'>
          </zone>
          <zone h='4313' id='27' mode='checkdropdown' name='Map' param='[federated.09frfmq0r5yvh810m5x7t1g1xqys].[none:City:nk]' type='filter' values='cascading' w='24389' x='73833' y='9125'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10500' id='28' type='text' w='47278' x='722' y='-1625'>
          <formatted-text>
            <run fontsize='28'>Executive Retail Sales </run>
            <run fontcolor='#4e79a7' fontsize='28'>Analutics</run>
          </formatted-text>
        </zone>
        <zone h='13438' id='29' is-centered='0' is-scaled='1' param='C:/Users/12848/Desktop/tableau/实战/data needed/Maven Supplies Logo.png' type='bitmap' url='www.google.com' w='29278' x='68556' y='1750' />
        <zone h='21875' id='30' is-centered='0' is-scaled='1' param='C:/Users/12848/Desktop/tableau/实战/data needed/Maven Logo Small.png' type='bitmap' w='27778' x='71778' y='92063' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
